/****** General ******/
* {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

a {
  color: inherit;
  text-decoration: none;
}

section {
  display: flex;
  flex-direction: column;
  padding: 40px 20px;
  gap: 18px;
}
@media (min-width: 1020px) {
  section {
    padding: 40px 10%;
  }
}
@media (min-width: 1440px) {
  section {
    padding: 40px 15%;
  }
}

/****** Header ******/
header nav {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  padding: 30px 0 15px 0;
}
@media (min-width: 768px) {
  header nav {
    padding: 30px 0;
  }
}
header nav .back_button {
  position: absolute;
  left: 25px;
}
header nav .back_button .fa-arrow-left {
  font-size: 24px;
}
header form {
  display: flex;
  justify-content: center;
  background: #eaeaea;
  padding: 15px 0;
  color: #353535;
}
header form input {
  width: 175px;
  border: none;
  outline: none;
  background-color: #eaeaea;
  padding-left: 15px;
  text-align: center;
  color: #353535;
  font-size: 18px;
  font-weight: 500;
}
header form input::placeholder {
  opacity: 1;
  color: #353535;
}

/****** Footer ******/
footer {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background: #353535;
  padding: 20px 0 20px 20px;
  color: white;
}
@media (min-width: 1024px) {
  footer {
    height: 114px;
    flex-direction: row-reverse;
    align-items: flex-end;
    gap: 100px;
    padding: 0 20px 20px 0;
  }
}
footer h2 {
  font-family: "Shrikhand", serif;
  font-size: 20px;
  font-weight: 400;
}
footer .links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (min-width: 1024px) {
  footer .links {
    flex-direction: row;
    gap: 25px;
  }
}
footer .links__icon {
  display: flex;
}
footer .links__icon i {
  width: 25px;
}
footer .links__other {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (min-width: 1024px) {
  footer .links__other {
    flex-direction: row;
  }
}

/****** Introduction ******/
.intro {
  align-items: center;
  background: #F3F3F3;
  text-align: center;
}
.intro p {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 300;
}
@media (min-width: 1024px) {
  .intro h2 {
    font-size: 40px;
  }
}

/****** Information ******/
.information__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px;
  padding-top: 10px;
}
@media (min-width: 768px) {
  .information__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.information__cards .info {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  padding-left: 10px;
}
.information__cards .info__num {
  height: 24px;
  width: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -5px;
  border-radius: 100%;
  background: #9356DC;
  color: white;
  font-size: 14px;
  font-weight: 500;
}
.information__cards .info__text {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 30px;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
  background: #F3F3F3;
  padding: 25px 35px;
  font-weight: 500;
}
.information__cards .info__text i {
  color: #7E7E7E;
}
.information__cards .info__text .fa-store {
  color: #9356DC;
}

/****** Restaurants ******/
.restaurants {
  background: #F3F3F3;
}
.restaurants__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media (min-width: 768px) {
  .restaurants__cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1440px) {
  .restaurants__cards {
    gap: 40px 100px;
  }
}
.restaurants__cards .card {
  height: 250px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}
.restaurants__cards .card img {
  height: 175px;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}
.restaurants__cards .card__new {
  height: 30px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 15px;
  right: 10px;
  border-radius: 2px;
  background: #99E2D0;
  color: #008766;
  font-size: 14px;
  font-weight: 500;
}
.restaurants__cards .card__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px 0 15px;
}
.restaurants__cards .card__content h3 {
  font-size: 18px;
}
.restaurants__cards .card__content p {
  padding-top: 2.5px;
  font-size: 17px;
  font-weight: 300;
}